{
    "name": "junhyeokhan/Datenbankprojekt",
    "type": "project",
    "autoload": {
        "psr-4": {
            "junhyeokhan\\": "src/"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "v5.4.*"
    }
}
